spring.http.multipart.max-file-size=5MB

spring.datasource.url = jdbc:mysql://sql7.freesqldatabase.com:3306/sql7144559
spring.datasource.username=sql7144559
spring.datasource.password=X52GNMT2RC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
